[33m74500f3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to HEAD@{1}
[33m74500f3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m74500f3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from feature/seo-artist-structured-data to main
[33ma1434e7[m[33m ([m[1;32mfeature/seo-artist-structured-data[m[33m)[m HEAD@{3}: commit: update
[33m7dd8346[m[33m ([m[1;31morigin/feature/seo-artist-structured-data[m[33m, [m[1;32mfeature/seo-performance-upgrade[m[33m)[m HEAD@{4}: checkout: moving from feature/seo-performance-upgrade to feature/seo-artist-structured-data
[33m7dd8346[m[33m ([m[1;31morigin/feature/seo-artist-structured-data[m[33m, [m[1;32mfeature/seo-performance-upgrade[m[33m)[m HEAD@{5}: commit: updates
[33m74500f3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to feature/seo-performance-upgrade
[33m74500f3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: fix
[33md278029[m HEAD@{8}: commit: Thanksgiving Update
[33m8cf0a30[m HEAD@{9}: commit: fic
[33ma690e8c[m HEAD@{10}: commit: fix
[33m349d47b[m HEAD@{11}: commit: avatars
[33md380d2a[m HEAD@{12}: commit: updates
[33m035f927[m HEAD@{13}: commit: fix
[33m330bd02[m HEAD@{14}: commit: updates
[33md9d5b7a[m HEAD@{15}: commit: fix
[33m20b51c3[m HEAD@{16}: commit: upadatees
[33mfa0ef97[m HEAD@{17}: commit: embed
[33m714ab58[m HEAD@{18}: commit: fix
[33m7d56928[m HEAD@{19}: commit: new look
[33mae88f1a[m HEAD@{20}: commit: update
[33mdbbd5ce[m HEAD@{21}: commit: fix
[33m79233cf[m HEAD@{22}: commit: forum updates
[33m4fc8153[m HEAD@{23}: commit: adding gpt api
[33ma5e474d[m HEAD@{24}: commit: asgasg
[33mc2c1c4d[m HEAD@{25}: commit: fid
[33m9545816[m HEAD@{26}: commit: fix'
[33md6b5097[m HEAD@{27}: commit: profiles
[33mf9f6035[m HEAD@{28}: commit: Mobile
[33m4c424e9[m HEAD@{29}: commit: fix
[33m0c3b948[m HEAD@{30}: commit: fixlogin
[33m9147a84[m HEAD@{31}: commit: update
[33m73a2052[m HEAD@{32}: commit: fix
[33m2d1b53b[m HEAD@{33}: commit: updates
[33mc2ad358[m HEAD@{34}: commit: afsg
[33m46cf31e[m HEAD@{35}: commit: ags
[33m47a43f0[m HEAD@{36}: commit: agrs
[33m86d6b48[m HEAD@{37}: commit: aga
[33mfd294a2[m HEAD@{38}: commit: fasg
[33m5b667b3[m HEAD@{39}: commit: gga
[33m9b21b9f[m HEAD@{40}: commit: fid
[33m9a5e0f1[m HEAD@{41}: commit: fix
[33mb482480[m HEAD@{42}: commit: fixes
[33m6174dc1[m HEAD@{43}: commit: fix
[33ma588165[m HEAD@{44}: commit: fix
[33m1468e50[m HEAD@{45}: commit: asg
[33m0559c9f[m HEAD@{46}: commit: fasg
[33m08d9463[m HEAD@{47}: commit: fjsaf
[33ma0908a4[m HEAD@{48}: commit: jf
[33m9a67726[m HEAD@{49}: commit: fix
[33mc9b2b9c[m HEAD@{50}: commit: fic
[33mfee394a[m HEAD@{51}: commit: fid
[33m304c916[m HEAD@{52}: commit: Refactor site layout, add login flow, and update global styles
[33mfbdf071[m HEAD@{53}: commit: fis
[33m8c662b6[m HEAD@{54}: commit: fix
[33m41494c2[m HEAD@{55}: commit: fix'
[33m0908452[m HEAD@{56}: commit: chore: refresh .gitignore for Next.js + Supabase
[33m7e2650f[m HEAD@{57}: commit: fix: use correct Supabase browser client helper
[33m23c873d[m HEAD@{58}: commit: fix(api): add types and improve weekly warning endpoint
[33mcdec6ab[m HEAD@{59}: commit: fix: proper supabase browser client + middleware session handling
[33mad4234f[m HEAD@{60}: commit: fx
[33m06cbc83[m HEAD@{61}: commit: chore: install Supabase auth helpers
[33m952dc49[m HEAD@{62}: commit: fix: only redirect unauthenticated users to login
[33m23d1b2d[m HEAD@{63}: commit: fix: allow static assets in middleware
[33medf0f7c[m HEAD@{64}: commit: fix: correct Supabase client import path
[33me292137[m HEAD@{65}: commit: update
[33mc0181ab[m HEAD@{66}: commit: update discography images
[33m43e5e53[m HEAD@{67}: commit: update
[33m744ca2e[m HEAD@{68}: commit: store
[33m4b64ca2[m HEAD@{69}: commit: g
[33m14208e1[m HEAD@{70}: commit: fix
[33m9bf3b89[m HEAD@{71}: commit: final fix
[33mfad0e77[m HEAD@{72}: commit: ugh
[33m02468a7[m HEAD@{73}: commit: finally
[33ma84d9b5[m HEAD@{74}: commit: fixagain
[33m9b65f80[m HEAD@{75}: commit: fix
[33m6f7e569[m HEAD@{76}: commit: fix
[33m5cb1490[m HEAD@{77}: commit: fix
[33m32aaab9[m HEAD@{78}: commit: upgrade
[33m4e8c3b3[m HEAD@{79}: commit: fixes
[33ma97f022[m HEAD@{80}: commit: fix
[33m802a858[m HEAD@{81}: commit: headerandfooter
[33m14f4e55[m HEAD@{82}: commit: update
[33m1ac4c32[m HEAD@{83}: commit: finalfix
[33m4c909d7[m HEAD@{84}: commit: fix again
[33m5b30be4[m HEAD@{85}: commit: fix
[33md2e7f29[m HEAD@{86}: commit: forum
[33m8318f9d[m HEAD@{87}: commit: updateforum
[33mf539460[m HEAD@{88}: commit: fix
[33m099767d[m HEAD@{89}: commit: homepage
[33m887f7e2[m HEAD@{90}: commit: headeragain
[33mc1ce072[m HEAD@{91}: commit: headerfix
[33me79da23[m HEAD@{92}: commit: header
[33m21166a8[m HEAD@{93}: commit: fix
[33m39c2565[m HEAD@{94}: commit: updates
[33m25f551b[m HEAD@{95}: commit: update
[33mbadceab[m HEAD@{96}: commit: update
[33m13191f6[m HEAD@{97}: commit: adding
[33m0e22bcf[m HEAD@{98}: commit: monday2.0
[33m6e98124[m HEAD@{99}: commit: agasg
[33m8b53900[m HEAD@{100}: commit: agasg
[33m209e91a[m HEAD@{101}: commit: helpme
[33mf99e38f[m HEAD@{102}: commit: sagsr
[33ma1d4fd1[m HEAD@{103}: commit: agg
[33md1dea25[m HEAD@{104}: commit: gsrgsrg
[33mc8c1bf9[m HEAD@{105}: commit: yeah
[33md4dc87c[m HEAD@{106}: commit: Add
[33m1a11f80[m HEAD@{107}: commit: update
[33m345945d[m HEAD@{108}: commit: Update
[33m828d989[m HEAD@{109}: commit: fasg
[33m0a51747[m HEAD@{110}: commit: sfsdf
[33m21521fa[m HEAD@{111}: commit: jslfkj
[33m40c8fa9[m HEAD@{112}: commit: yes
[33mf5ebc82[m HEAD@{113}: commit: fiver
[33mbb4c115[m HEAD@{114}: commit: fixes
[33m2eae745[m HEAD@{115}: commit: fic
[33m38632ea[m HEAD@{116}: commit: fixes
[33m0fa46ed[m HEAD@{117}: commit: fixname
[33md970880[m HEAD@{118}: commit: fix
[33m02a2282[m HEAD@{119}: commit: Fix
[33m6419172[m HEAD@{120}: commit: fixes
[33m34d6fba[m HEAD@{121}: commit: fix
[33m141061d[m HEAD@{122}: commit: fix
[33m3452f3a[m HEAD@{123}: commit: upadates
[33mec8fdc6[m HEAD@{124}: commit: update
[33mca6db76[m HEAD@{125}: commit: fix
[33m1ace9cf[m HEAD@{126}: commit: add update
[33m797ab53[m HEAD@{127}: commit: update
[33m38808f5[m HEAD@{128}: commit: updates
[33mcec97e3[m HEAD@{129}: commit: upadate
[33m8b10e92[m HEAD@{130}: commit: update to log in
[33m6970c5e[m HEAD@{131}: commit: update to login
[33me7536cf[m HEAD@{132}: commit: wow
[33mb333e5a[m HEAD@{133}: commit: now
[33m5915be8[m HEAD@{134}: commit: yes
[33mb028462[m HEAD@{135}: commit: last fix
[33m2e2415e[m HEAD@{136}: commit: fix
[33mab0c820[m HEAD@{137}: commit: update
[33m1d9020b[m HEAD@{138}: commit: Updated code
[33mdf416ab[m HEAD@{139}: commit: another fix
[33m7f969ca[m HEAD@{140}: commit: fix: Resolve arhive issue
[33maaae068[m HEAD@{141}: commit: fix: Resolve unescaped apostrophe and hook warnings
[33m7a1d5ce[m HEAD@{142}: commit: feat: Add AI Archive Page
[33m0b6f182[m HEAD@{143}: commit: gallery image fix
[33mb4507cf[m HEAD@{144}: commit: about page pic update
[33mcb13600[m HEAD@{145}: commit: testimonial update
[33me858af2[m HEAD@{146}: commit: ✅ Fix TestimonialsCarousel quotes
[33me98f5e2[m HEAD@{147}: commit: ✅ Fix TestimonialsCarousel useEffect and callback deps
[33mca6218d[m HEAD@{148}: commit: ✅ Fix JSX apostrophe and useEffect deps
[33mc52e6a8[m HEAD@{149}: commit: ✨ Add newsletter modal with Supabase integration, header/footer links, animated UI
[33m4d4fe6b[m HEAD@{150}: commit: Local gallery work and updates
[33mc0fec5a[m HEAD@{151}: commit: Local gallery work and updates
[33md6d97ef[m HEAD@{152}: commit: Local gallery work and updates
[33md6ca20c[m HEAD@{153}: commit (merge): Local gallery work and updates
[33m9683535[m HEAD@{154}: commit: Local gallery work and updates
[33mc6f78a6[m HEAD@{155}: commit: Add react-swipeable for swipe gesture support
[33m25ee557[m HEAD@{156}: commit: Refactor: move music links to component and fix spacing
[33ma5461da[m HEAD@{157}: commit: Switch to custom SVG icons for music links
[33mc78f24c[m HEAD@{158}: commit: Add MusicLinks component and update homepage layout
[33ma2cb1d9[m HEAD@{159}: commit: Trigger clean deploy
[33m3fc468a[m HEAD@{160}: commit: Install lucide-react
[33ma085f6d[m HEAD@{161}: Branch: renamed refs/heads/master to refs/heads/main
[33ma085f6d[m HEAD@{163}: commit (initial): Add actual site files
